#
# GCCG v0.9.4 Middle-earth deck
#
# Dwarven Houses of the North
#

####
Deck
####

# Hazard (281)

1 durin's bane (dm)
1 in great wrath (dm)
3 hobgoblins (le)
2 pick-pocket (tw)
1 call of home (le)
2 giant (le)
2 drums (dm)
1 bolg, son of azog (df)
1 hoarmûrath of dír (tw)
3 spiders huge and horrible (ne)
1 william - wûluag (tw)
2 wolf-riders (td)
1 bairanax at home (td)
2 the moon is dead (dm)
2 weariness of the heart (le)
2 wargs (le)
2 barrow-wight (tw)
1 watcher in the water (le)
1 revealed to all watchers (dm)
2 rank upon rank (dm)
2 known to an ounce (td)
1 muster disperses (le)
1 itangast ahunt (td)
1 awaken defenders (le)
2 choking shadows (tw)
1 lure of nature (le)
1 scatha ahunt (td)
1 echoes of morgoth's cry (ml)
1 nothing to eat or drink (le)
1 gorfaur the lame (ne)
2 uruk-lieutenant (le)
1 river (le)
2 dragon's terror (td)
2 orc-watch (le)
2 plague of wights (tw)
2 pale dream-maker (dm)
1 smaug at home (td)
2 ghouls (le)
1 orc-battalion (ne)
1 thief (tw)
3 doors of night (tw)
1 winged cold-drake (td)
1 scorba at home (td)
2 orc-patrol (tw)
1 plague (le)
2 true cold-drake (td)
2 orc-tortured (df)
1 eye of sauron (tw)
2 ireful flames (td)
2 earth-tremors (dm)
1 ring-chained (ne)
2 orc-warband (le)
1 rogrog (tw)
1 caran-carach (ne)
1 khamûl the easterling (tw)
2 brigands (le)
1 little snuffler (dm)
2 exhalation of decay (dm)
1 carrion feeders (ba)
2 half an eye open (td)
1 from the pits of angband (td)
2 dwarven travelers (as)
2 wolves (tw)
3 twilight (le)
2 winged fire-drake (td)
1 siege (tw)
1 ungoliant's foul issue (ba)
2 soldiers of the dark lord (ne)
2 dragon's blood (td)
2 chill douser (dm)
2 threat of many feet (df)
1 worn and famished (td)
2 awaken minions (tw)
1 spells of the barrow-wights (dm)
2 lure of expedience (tw)
2 cave-drake (le)
1 smaug (tw)
2 orc-guard (tw)
1 assassin (tw)
1 gostir at home (bu)
2 huorn (tw)
2 pit trap (df)
2 protecting their domain (fb)
2 foolish words (le)
1 ungoliant's progeny (ba)
2 hurling rocks (df)
2 orc-lieutenant (tw)
1 spawn of ungoliant (ba)
2 slayer (le)
1 full of froth and rage (as)
2 ghosts (tw)
1 corpse-candle (le)
1 sleepless malice (td)
1 doubled vigilance (dm)
2 dire wolves (le)
2 werewolf (ne)
2 traitor (tw)
2 ta-fa-lisch (df)
2 abductor (tw)
1 dunlending raiders (td)
1 smaug ahunt (td)
2 minions stir (le)
2 true fire-drake (le)
1 rebel-talk (le)
2 ambushed (ne)
2 greed (le)
2 dragon's desolation (tw)
1 balrog of moria (tw)
1 scatha at home (td)
1 were-worm (td)
2 awaken denizens (tw)
1 lawless men (le)
1 lure of the senses (le)
1 monstrosity of diverse shape (ba)
1 tom - tûma (tw)
2 orc-raiders (le)
2 flies and spiders (dm)
2 hermit troll (df)
2 sellswords between charters (le)
2 rain-drake (td)
2 cruel caradhras (td)
2 thunder's companion (le)
2 rats! (le)
1 redoubled force (dm)
1 sea serpent (td)
1 alone and unadvised (as)
2 ice-drake (td)
2 ransom (ne)
3 worm's stench (td)
2 fruitless victory (ne)
2 old man willow (tw)
1 olog-hai - trolls (tw)
2 the way is shut (dm)
1 long winter (tw)
2 fell winter (tw)
2 wild trolls (le)
1 scorba ahunt (td)
2 shut yer mouth (le)
1 bert - bûrat (tw)
2 giant spiders (le)
2 marsh-drake (le)
2 big bats (fb)
2 pierced by many wounds (dm)
2 cave worm (td)
2 stirring bones (le)
1 witch-king of angmar (tw)
2 black crows (fb)
2 dragon-sickness (td)
1 kemenlóke (ml)
2 carrion birds (td)
1 adûnaphel (tw)
1 ibûn (df)
2 prowess of age (td)
1 searching eye (le)
2 nameless thing (dm)
2 peril returned (td)
2 wyrmsiege (df)
1 daelomin at home (td)
2 mewlips (ti)
2 prowess of might (td)
2 lesser spiders (le)
1 shelob's brood (ba)
2 left behind (td)
1 indûr dawndeath (tw)
2 wake of war (le)
1 dwar of waw (tw)
2 despair of the heart (le)
2 land-drake (td)
2 ambusher (le)
2 gloom (tw)
2 incite denizens (le)
2 ent in search of the entwives (le)
1 light-drake (td)
2 where the wargs howl (nw)

# Character (65)

1 óin (tw)
1 beorn (tw)
1 marin (nw)
1 bard bowman (tw)
1 róin (nw)
1 bifur (tw)
2 king's advisor (df)
1 peath (tw)
1 kíli (tw)
1 frár (df)
1 lóni (df)
1 grimbeorn the old (gw)
1 striuk´ir (nw)
1 aryen (ne)
1 norin (df)
3 dwarven miner (df)
1 frodo (tw)
1 náin, son of grór (df)
3 attack-lord (df)
1 galgrinic (nw)
1 relin ii (bo)
1 lipór (df)
1 legolas of greenwood (fb)
1 náli (df)
2 mountaineer (df)
1 milo burrows (rs)
2 king's judge (df)
1 fíli (tw)
1 bofur (tw)
1 dwalin (tw)
1 sprautabern (nw)
1 tupór (df)
1 kori (df)
1 vôteli (tw)
1 bain (gw)
3 pathfinder (df)
1 kénwe foryaren (nw)
1 bilbo (tw)
1 gimli (tw)
1 dori (tw)
1 bombur (tw)
1 glóin (tw)
1 taurnil (rs)
1 legolas (tw)
1 fram framson (td)
1 dworin (df)
1 thorin iii stonehelm (df)
1 ori (tw)
1 sancho proudfoot (rs)
1 brand (td)
1 dís (df)
1 nori (tw)
1 frerin (df)
1 borin (df)
1 gimli, son of gloin (df)
1 flói (df)

# Resource (471)

1 angrist (ml)
2 rumours of danger (wr)
2 dwarven art of war (df)
2 ford (tw)
3 far-sight (tw)
1 dodge (tw)
3 noble hound (dm)
4 precious gold ring (tw)
2 we must away (df)
2 to fealty sworn (ba)
3 reforging (tw)
3 test of form (tw)
2 halls of khazad-dûm (df)
2 sharp blade (wr)
1 raft-elves (fb)
1 forod (td)
3 star-glass (tw)
3 into dark tunnels (dm)
2 horn of anor (tw)
3 miruvor (tw)
2 reconquest of khazad-dûm (df)
2 valour in battle (ti)
3 jewel of beleriand (as)
1 durin's crown (df)
2 alert the folk (td)
1 returned exiles (td)
2 war mattock (df)
1 ring of detection (nw)
1 crept along carefully (ba)
2 elven blade (fb)
2 great-road (tw)
3 skin-changer (td)
2 pipe weed (df)
1 torque of hues (tw)
2 scabbard of chalcedony (td)
2 escaped slaves (wr)
1 narsil (tw)
1 wild hounds (wh)
2 secret entrance (tw)
1 belegennon (gw)
1 meneldor (rs)
2 dry tunnels (df)
1 spear of ivory (nw)
2 twice-baked cakes (td)
3 cram (td)
1 bridge (tw)
1 thrór's map [h] (td)
1 sting (tw)
1 necklace of girion [h] (dm)
1 wizard's flame (tw)
1 fireworks (dm)
3 free to choose (dm)
1 muster (tw)
3 the old thrush (tw)
1 sword of gondolin (tw)
3 clan bonds (df)
1 scroll of isildur [h] (tw)
3 an unexpected party (dm)
1 ruddy varmint (rs)
2 elven cloak (tw)
1 lossoth (tw)
3 gates of morning (tw)
3 black arrow (tw)
3 pipe (df)
1 restored to its owner (df)
1 enruned shield (td)
1 battle-axe of the fallen (df)
1 gwaihir (tw)
1 beornings (tw)
1 king under the mountain (td)
1 master of esgaroth (td)
3 knowledge of the enemy (dm)
2 hoard gathering (df)
3 many turns and doublings (td)
3 wizard's staff (td)
1 men of dorwinion (tw)
2 tidings of death (le)
2 bounty of the hoard (td)
1 fair travels in wilderness (tw)
2 dragon-feuds (td)
2 forewarned is forearmed (dm)
1 face out of sight (dm)
1 token of goodwill (dm)
3 ringlore (tw)
3 dwarven hoard (td)
2 elven rope (ba)
1 aeglin (gw)
2 old friendship (tw)
2 dagger of westernesse (tw)
2 of the race of dale (gw)
1 wormsbane (td)
2 peace and beauty never beheld (nw)
3 a more or less decent giant (df)
3 healing herbs (tw)
2 tower raided (as)
1 iron mountains (ml)
2 at your service! (df)
1 dragon-helm (dm)
2 mighty was the fallen (df)
1 orcrist (tw)
1 kuurakynsi (nw)
1 men of lake-town (td)
2 more alert than most (dm)
3 fast asleep (td)
3 dark quarrels (tw)
2 block (tw)
3 dwarven axe (df)
2 dragon-lore (td)
3 ancient stair (dm)
3 sacrifice of form (tw)
3 vanishment (tw)
3 adamant helmet (td)
3 the dwarves are upon you! (dm)
1 men of northern rhovanion (tw)
1 emerald of the mariner (td)
1 wood-elves (tw)
1 khazadshathûr (df)
1 the mithril-coat [h] (tw)
2 a short rest (td)
3 potion of prowess (tw)
3 a friend or three (tw)
2 pocket handkerchief (df)
1 great cup of thror (gw)
4 marvels told (td)
1 dragon-teeth necklace (gw)
1 look more closely later (td)
1 goldberry (tw)
1 durin's axe (tw)
2 hauberk of bright mail (tw)
1 mornaugrim (df)
2 lapse of will (tw)
2 escape (tw)
2 shimmer of hope (df)
1 roäc the raven (tw)
1 glamour of surpassing excellance (as)
1 alfur (ml)
1 rivermen of the anduin vales (ne)
2 axe-master (gw)
3 risky blow (tw)
2 more sense than you (td)
1 king of dale (gw)
3 vein of arda (dm)
3 value food and cheer (df)
3 secret ways (dm)
1 a panoply of wings (wh)
2 habergeon of silver (td)
3 dark numbers (dm)
2 lucky strike (tw)
1 aglarond (ti)
1 the arkenstone [h] (tw)
3 trickery (td)
1 new friendship (tw)
2 deadly dart (le)
2 valiant sword (td)
2 map to mithril (td)
1 iron hill dwarves (tw)
4 return to old dwellings (df)
1 glamdring (tw)
1 umli traders (nw)
3 tempering friendship (tw)
2 desperate strike (df)
1 lumipallo (nw)
1 burglary (td)
3 forgotten scrolls (dm)
1 torogrist (ml)
2 clad in chain-shirts (df)
1 carc (df)
1 i know much about you (dm)
1 woodmen (tw)
1 magical harp (td)
2 attercop! attercop! (df)
1 staff asunder (td)
2 necklace of silver and pearls (td)
1 ents of fangorn (tw)
3 children of aulë (df)
1 riders of rohan (tw)
1 thane's attire (gw)
2 bow of yew (fb)
1 houses of healing (td)
1 bears of the carrock (df)
1 the iron crown [h] (tw)
3 old grudge (df)
3 arrows shorn of ebony (td)
1 the great eagles (tw)
4 fair gold ring (tw)
2 legendary hoard (td)
1 aiglos (dm)
3 without a glance of longing (df)
3 dwarf-friend (df)
4 smoke rings (dm)
3 concealment (tw)
1 rangers of the north (tw)
1 fatty lumpkin (rs)
1 bilbo's magic ring (df)
2 lost tome (dm)
2 kindling of the spirit (tw)
2 misty mountains (tw)
2 safe from the shadow (as)
2 withdrawn to mordor (dm)
2 and forth he hastened (td)
1 link of angainor (ml)
2 a chance meeting (tw)
1 lindion the oronín (dm)
1 horn of defiance (gw)
3 share of the treasure (gw)
3 test of lore (tw)
3 sated beast (td)
1 thorough search (tw)
1 wizard's river-horses (tw)
1 wizard's voice (tw)
1 fifteen birds in five firtrees (dm)
2 hundreds of butterflies (dm)
1 wizard's laughter (tw)
1 men of dale (td)
3 shield of iron-bound ash (tw)
1 lucky search (tw)
2 the cock crows (tw)
3 fellowship (tw)
3 many foes he fought (td)
2 stealth (tw)
1 ironfists (df)
2 dragon-scales (gw)
3 secret passage (tw)
1 rebuild the town (dm)
1 beadmaker's hunting runeknife (nw)
3 miner's pick (df)
2 to the uttermost foundations (dm)
2 old toby (ti)
1 noldo-lantern (dm)
2 lock nor bar may hinder (df)
3 wizard's test (tw)
2 flatter a foe (td)
2 origin of stone (df)
1 emerald of doriath (td)
2 dwarven chain-shirt (df)
2 beautiful gold ring (tw)
1 biter and beater! (as)
2 kheled-zâram (rs)
1 quickbeam (tw)
1 ringil (gw)
1 ravens of northern rhovanion (df)
2 wizard uncloaked (td)
3 dwarven light-stone (dm)
1 petty-dwarves [h] (as)
1 blue mountain dwarves (tw)
1 book of mazarbul (tw)
2 pity mixed with horror (df)
4 rescue prisoners (tw)
1 bow of dragon-horn (td)
3 gems of arda (dm)
1 gollum (tw)
3 not at home (td)
1 mithril (dm)
2 wizard's ring (tw)
1 bill the pony (tw)

####
Pool
####

# Character (10)

1 thorin (df)
1 balin* [d] (df)
1 alatar [h] (tw)
1 narin (df)
1 radagast [h] (tw)
1 saruman [h] (tw)
1 dáin (df)
1 thráin (df)
1 gandalf [h] (tw)
1 pallando [h] (tw)

# Resource (16)

3 his beard long and forked (df)
1 ringwinner, luckwearer (gw)
2 rumours of rings (ba)
1 grim voiced and grim faced (gw)
2 the glory of their arms [h] (ml)
3 dragon marked in red [h] (ne)
2 heirlooms of eärendil (ml)
2 potion of warming (nw)

####
Sideboard
####

# Character (5)

1 alatar [f] (wh)
1 radagast [f] (wh)
1 saruman [f] (wh)
1 gandalf [f] (wh)
1 pallando [f] (wh)

# Resource (80)

2 reforging (tw)
1 when i know anything (td)
1 halls of khazad-dûm (df)
2 evermarking scar (ml)
1 reconquest of khazad-dûm (df)
1 eyes of mandos (dm)
1 tunnels traversed (ml)
1 fireworks (dm)
1 attuning the blade (fb)
1 first of the order (dm)
1 ringlore (tw)
1 great friendship (fb)
1 swordmaster (df)
1 kesä (nw)
1 dragon-lore (td)
1 when you know more (dm)
1 the hunt (dm)
1 hobbit-lore (dm)
3 the helm and bow (ml)
1 herb-lore (dm)
1 gimli's axe (df)
1 beautiful gold ring (tw)
1 gandalf's staff (df)
1 belthronding (ml)
2 focussed staff (rs)
1 lesser ring (tw)
1 huntsman's garb (wh)
1 gandalf's friend (wh)
1 the grey hat (wh)
2 clad for war (df)
1 dwarven ring of thrár's tribe [h] (tw)
1 magic ring of lore (tw)
1 dwarven ring of bávor's tribe [h] (tw)
1 ironfoot (df)
2 magic ring of stealth (tw)
1 the forge-master (wh)
1 master of shapes (wh)
1 dwarven ring of durin's tribe [h] (tw)
2 precisely on time (ti)
2 magic ring of nature (tw)
1 pocketed robes (wh)
2 magic ring of words (tw)
2 great patron (wh)
1 join the hunt (wh)
1 friend of secret things (wh)
2 wizard's myrmidon (wh)
1 dwarven ring of barin's tribe [h] (tw)
1 stave of pallando (wh)
2 trifling ring (le)
2 magic ring of courage (tw)
1 pallando's apprentice (wh)
1 minor ring (le)
2 thrall of the voice (wh)
2 blind to all else (wh)
1 squire of the hunt (wh)
1 dwarven ring of thélor's tribe [h] (tw)
2 paltry ring (le)
1 many-coloured robes (wh)
1 oakenshield (df)
1 crimson hood (df)
1 pallando's hood (wh)
2 promise of treasure (df)