#
# GCCG v0.9.4 Middle-earth deck
#
# Eldar__Edain_4-7_players
#

####
Deck
####

# Hazard (575)

1 durin's bane (dm)
2 stout men of gondor (as)
3 in great wrath (dm)
2 pick-pocket (tw)
3 like the crash of battering-rams (dm)
1 no escape from my magic (td)
3 a lie in your eyes (as)
1 storms of ossë (tw)
2 drums (dm)
3 frenzy of madness (td)
1 hoarmûrath of dír (tw)
2 spiders huge and horrible (ne)
2 out of practice (df)
3 new moon (tw)
1 master of the house (as)
2 lost at sea (tw)
2 the black enemy's wrath (dm)
3 bring our curses home (dm)
3 parsimony of seclusion (td)
1 death-carrying vermin (ne)
3 barrow-wight (le)
1 daelomin (tw)
1 watcher in the water (le)
1 radagast the tamer (as)
1 fury of the iron crown (tw)
2 subtlety of guile (td)
1 revealed to all watchers (dm)
3 corsairs of umbar (tw)
1 known to an ounce (td)
2 beorning skin-changers (ba)
1 spider of the môrlat (dm)
1 itangast at home (td)
2 helms of iron (dm)
1 leucaruth (tw)
2 shadow of mordor (td)
2 deftness of agility (td)
1 the pale sword (tw)
2 scimitars of steel (dm)
1 gorfaur the lame (ne)
1 bûthrakaur the green (dm)
1 lord of the carrock (as)
2 pûkel-men (tw)
1 ren the unclean (tw)
2 uruk-lieutenant (le)
1 boars (fb)
1 dragon's terror (td)
3 morgul-knife (tw)
3 plague of wights (le)
3 pale dream-maker (dm)
1 orcish marauders (df)
3 an unexpected outpost (dm)
2 leeches (ne)
2 the roving eye (le)
1 many sorrows befall (td)
2 orc-battalion (ne)
2 thief (tw)
2 vampire (ne)
2 plague (le)
2 orc-tortured (df)
3 eye of sauron (tw)
2 crossing the border (df)
2 steward's guard (as)
2 heedless revelry (le)
2 falathrim (fb)
2 ring-chained (ne)
1 the balance of things (tw)
3 drowning seas (tw)
2 mûmak - oliphant (tw)
2 evil entered secretly (ne)
1 caran-carach (ne)
2 morgai-flies (ne)
2 terror from the deeps (df)
1 khamûl the easterling (tw)
2 one foe to breed a war (as)
2 lost in dark-domains (tw)
1 knights of the prince (as)
2 little snuffler (dm)
3 carrion feeders (ba)
2 something else at work (wh)
3 out of the black sky (dm)
3 dwarven travelers (as)
3 slip treacherously (as)
2 winds of wrath (td)
2 it stinks (ne)
2 siege (tw)
2 tribal totem (dm)
3 soldiers of the dark lord (ne)
2 words of power and terror (tw)
2 passion of wrath (td)
1 agburanar at home (td)
3 chill douser (dm)
2 threat of many feet (df)
3 fever of unrest (td)
3 fell beast (tw)
2 beorning toll (le)
3 spells of the barrow-wights (dm)
1 the great goblin (tw)
1 smaug (tw)
3 assassin (tw)
2 pirates (le)
3 the ring's betrayal (tw)
1 lady of the golden wood (as)
2 arda marred (ne)
2 pit trap (df)
3 protecting their domain (fb)
2 diminish and depart (ba)
2 lure of power (tw)
2 fell turtle (tw)
2 memories stolen (td)
1 ungoliant's progeny (ba)
1 hurling rocks (df)
2 orc-lieutenant (tw)
1 spawn of ungoliant (ba)
2 trolls from the mountains (as)
3 awaken the earth's fire (tw)
3 full of froth and rage (as)
2 galadhrim (as)
2 goblin-faces (wh)
2 men of the wood (ne)
2 sleepless malice (td)
2 arthadan rangers (le)
3 withstand the nine (ne)
1 lord of the haven (as)
2 neeker-breekers (tw)
1 rolled down to the sea (wh)
2 in the heart of his realm (dm)
2 silent watcher (tw)
1 eärcaraxë (td)
1 exile of solitude (td)
2 flooded to the surface (df)
2 werewolf (ne)
3 traitor (tw)
1 ta-fa-lisch (df)
1 king-spider (df)
3 something has slipped (le)
1 snowstorm (tw)
1 shelob (tw)
1 scorba (td)
1 umagaur the pale (dm)
1 agburanar (tw)
3 minions stir (le)
1 presence of the dark lord (ne)
1 bregalad (fb)
2 olog warlords (ba)
2 tree-herder (fb)
2 ambushed (ne)
1 akhôrahil (tw)
3 dragon's desolation (tw)
3 morgul-horse (tw)
1 balrog of moria (tw)
2 were-worm (td)
1 gothmog (td)
2 veils flung away (le)
2 song of the lady (td)
1 monstrosity of diverse shape (ba)
3 clouds (tw)
3 flies and spiders (dm)
3 sentinel of the grove (fb)
1 hermit troll (df)
1 scatha (td)
2 the reach of ulmo (dm)
1 fangorn* (fb)
2 the back door (df)
2 call of the sea (tw)
2 trouble on all borders (as)
3 orc-archers (df)
2 whole villages roused (wh)
1 saruman the wise (as)
1 ûvatha the horseman (tw)
3 the nazgûl are abroad (tw)
3 rats! (le)
3 the will of sauron (tw)
1 news of doom (le)
2 velocity of haste (td)
3 fear! fire! foes! (as)
1 dark shapes gathered there (ne)
3 nature's revenge (wh)
3 ransom (ne)
2 wandering eldar (le)
3 fruitless victory (ne)
2 old man willow (tw)
2 olog-hai - trolls (tw)
3 endless whispers (dm)
3 power built by waiting (as)
1 ninevet (df)
1 many burdens (ne)
2 ash-drake (ne)
1 arda angered (df)
2 shut yer mouth (le)
1 mordor in arms (dm)
2 foes shall fall (dm)
2 turning hope to despair (as)
2 big bats (fb)
1 wisp of pale sheen (dm)
1 dwarven warparty (df)
1 witch-king of angmar (tw)
3 black crows (fb)
3 chance of being lost (dm)
3 the burden of time (tw)
1 itangast (td)
3 summons from long sleep (as)
1 adûnaphel (tw)
2 the reek (ba)
3 black breath (td)
1 the precious (tw)
2 prowess of age (td)
2 stench of mordor (le)
2 nameless thing (dm)
3 morgul night (tw)
2 wyrmsiege (df)
1 daelomin at home (td)
1 mouth of sauron (tw)
2 prowess of might (td)
1 gandalf the white rider (as)
2 shelob's brood (ba)
1 alatar the hunter (as)
1 indûr dawndeath (tw)
3 wake of war (tw)
1 bairanax (td)
2 durin's folk (as)
1 dwar of waw (tw)
3 on their master's errand (ne)
2 eyes of the shadow (dm)
1 thrice outnumbered (le)
2 enchanted stream (as)
3 black vapour (ba)
2 morgul-rats (td)
2 shifting paths (fb)
3 long dark reach (dm)
2 so you've come back (le)
2 wild fell beast (td)
4 doors of night (tw)
1 bane of the ithil-stone (tw)
1 elf-lord revealed in wrath (le)
2 ent in search of the entwives (le)
1 heart grown cold (wh)
2 imprisoned and mocked (ba)
1 in the grip of ambition (wh)
1 inner rot (wh)
2 longing for the west (wh)
1 neither so ancient nor so potent (dm)
1 núrnen (ne)
1 power relinquished to artifice (wh)
2 press-gang (ba)
3 returned beyond all hope (as)
1 slyardach (ne)
1 stay her appetite (le)
1 the dark plague (ne)
2 the enemy is watching (ne)
2 the way is shut (dm)
2 things might go ill (ne)
2 thranduil's folk (le)
2 unabated in malice (ba)
1 underneath the shadow (ne)
1 ungoliant's foul issue (ba)
2 variag horse-raiders (ne)
1 webs of fear & treachery (le)
2 will shaken (as)
1 wraith-lord (dm)
2 abductor (tw)
1 ambusher (le)
1 ambusher (tw)
1 angmarim tribesmen (kn)
1 ando-anca (gw)
1 brigands (le)
1 brigands (tw)
1 cave worm (td)
1 cave worm (le)
1 cave-drake (le)
1 cave-drake (tw)
2 corpse-candle (le)
1 dire wolves (td)
1 dire wolves (le)
1 dunlending raiders (td)
2 errand-riders of gondor (wr)
1 ghosts (le)
1 ghosts (tw)
1 giant (tw)
1 giant (le)
1 ghouls (tw)
1 ghouls (le)
1 giant spiders (tw)
1 giant spiders (le)
2 glutan (rs)
1 gondorian rangers (le)
2 greater spectres (ti)
1 half-trolls of far harad (tw)
1 hobgoblins (td)
1 hobgoblins (le)
1 horse-lords (le)
1 hurnkennec (ti)
2 huorn (tw)
1 ice-drake (td)
1 kemenlóke (ml)
1 king of the dead (ti)
1 kraken (sl)
1 land-drake (td)
1 land-drake (le)
2 lawless men (le)
1 lesser spiders (le)
1 lesser spiders (td)
1 marsh-drake (le)
1 marsh-drake (td)
1 mensharag (ti)
1 mewlips (ti)
2 orc-guard (tw)
1 orc-patrol (tw)
1 orc-raiders (tw)
1 orc-watch (le)
1 orc-warriors (tw)
1 orc-warband (le)
1 rain-drake (td)
1 rogrog (tw)
1 sea serpent (td)
2 sellswords between charters (le)
1 slayer (le)
1 slayer (tw)
1 stirring bones (dm)
1 stirring bones (le)
1 terror of halifirien (ti)
2 the border-watch (le)
1 thunder's companion (le)
1 thunder's companion (td)
1 true cold-drake (td)
1 true fire-drake (td)
1 turukulon (ti)
1 wargs (tw)
1 wargs (le)
1 watcher in the water (tw)
1 wild trolls (le)
1 winged fire-drake (td)
2 wolves (tw)
1 warden of the northern light (nw)
1 durlach, bane of the north (ml)
1 camthalion (fb)
1 urdic invaders (nw)

# Character (165)

1 círdan (tw)
1 anborn (tw)
1 rilia (ca)
1 elwen (dm)
1 húrin the tall (wr)
1 ciryaher (le)
1 othar (fb)
1 orophin (tw)
1 hador (le)
1 théodred (ti)
1 erkenbrand (tw)
1 aragorn ii (tw)
1 waulfa (ne)
1 fanar (fb)
1 nimloth (dm)
1 ulvûn (bu)
1 ûrezîr (sl)
1 súrion (dm)
1 hendolen (le)
1 sangahyando (sl)
1 peath (tw)
1 vanha (nw)
1 celedhring (fb)
1 calendal (le)
1 pippin (tw)
1 striuk´ir (nw)
1 celebrían (fb)
1 aegnor (fb)
4 ranger of arnor (kn)
1 elladan (tw)
1 ingold (wr)
1 aryen (ne)
4 emissary of the house (fb)
1 ûrêkhâd (sl)
1 arhendhiril (fb)
1 caerlinc (cp)
1 vallin (ca)
1 golasgil (wr)
1 galdor (td)
1 haldir (tw)
1 sam gamgee (tw)
1 heledhwen (nw)
1 legolas of greenwood (fb)
1 heladil (gw)
4 mallorn-dweller (fb)
1 nîlûphel (sl)
1 milo burrows (rs)
4 wood-elf (fb)
1 vaal gark (sl)
1 halbarad of the north (wr)
1 rána (ca)
1 andovon pathdal (fb)
1 sarkarxë (ca)
1 elrohir (tw)
1 argirion (wr)
4 elven handmaid (fb)
1 arathorn ii (kn)
1 gildor inglorion (tw)
1 midhir (cp)
1 dervorin (wr)
1 hirluin the fair (wr)
1 orthir (cp)
1 imrahil (tw)
1 círdor (fb)
1 vôteli (tw)
1 ellindiel (fb)
1 lothwen (nw)
1 duilin (wr)
1 derufin (wr)
1 forlong (tw)
1 vygavril (tw)
1 galion (df)
1 adrazar (tw)
1 kénwe foryaren (nw)
1 damrod (tw)
1 gilraen (kn)
4 shipwright (fb)
1 gimli (tw)
1 éowyn (tw)
1 pôn-ora-pôn (dm)
1 annalena (tw)
4 dúnadan mariner (wr)
1 arwen (tw)
1 strider (ba)
3 wose elite hunter (wr)
1 líndal (cp)
1 eradan (le)
1 mablung (tw)
1 rúmil (fb)
1 aramacar (fb)
1 lardin aril (sl)
1 valnaur (ca)
1 anarin (dm)
1 beregond (tw)
1 lomëlindë (sl)
1 duinhir (wr)
1 merry (tw)
1 beretar (tw)
1 nestador (nw)
1 erestor (fb)
1 angamaitë (sl)
1 hembur (ds)
1 bergil (tw)
1 faramir (tw)
1 thranduil (tw)
1 linsul (ca)
1 firiel (dm)
1 angbor (wr)
1 lothíriel (wr)
1 éomer (tw)
1 tharúdan (fb)
1 hirgon (wr)
1 miruimor (sl)
1 ioreth (td)
1 elrond (tw)
1 belegorn (le)
1 ghân-buri-ghân (tw)
1 carambor (le)
1 odoacer (le)
1 taurnil (rs)
1 legolas (tw)
1 morwen of lossarnach (ti)
1 huinen (fb)
1 ascarnil (fb)
1 ôm-buri-ôm (dm)
1 tarcil (le)
1 brandir (kn)
1 glorfindel ii (tw)
1 fëatur (ca)
1 celeborn (tw)
1 losp´indel (nw)
1 ulred (ne)
1 elfhelm (ti)
1 haldalam (tw)
1 galadriel (tw)
1 relin ii (bo)
1 threlin (le)
1 bróin (le)
1 lipór (df)
1 gulla (le)
1 náin (le)
1 norin (df)
1 frodo (tw)

# Resource (717)

2 amulet of elenna (nw)
3 great ship (tw)
1 angrist (ml)
3 shadow-cloak (le)
1 elves of taur rómen (fb)
1 tinmirthalion (ml)
1 the ithil-stone (as)
3 cloak of many colours (fb)
2 kilmakur (cp)
1 hwanin (sl)
3 noble hound (dm)
3 hiding (tw)
3 healing song (fb)
1 linyuile (kn)
1 woses of old pûkel-land (tw)
1 to fealty sworn (ba)
1 the white tree (tw)
2 nenya (tw)
3 eresselen (rs)
1 raft-elves (fb)
2 banishment (ne)
1 royal navy (wr)
3 star-glass (tw)
1 men of anfalas (tw)
2 into dark tunnels (dm)
3 horn of anor (tw)
3 miruvor (tw)
1 gúthwinë (ti)
1 great falcons of mirkwood (ne)
2 the king's men (wr)
4 jewel of beleriand (as)
3 moon (tw)
1 elves of the house (fb)
1 men of westfold (ti)
3 crept along carefully (ba)
3 elven blade (fb)
1 torque of hues (tw)
3 noble steed (wh)
2 scabbard of chalcedony (td)
3 eagle-mounts (tw)
2 pass the doors of dol guldur (dm)
2 escaped slaves (wr)
1 narsil (tw)
2 wild hounds (wh)
3 fair travels in free-domains (tw)
3 secret entrance (tw)
1 belegennon (gw)
1 bellakaze (sl)
1 rangers of ithilien (tw)
1 meneldor (rs)
1 turtleback falchion (sl)
3 sentinels of númenor (dm)
3 the sun unveiled (as)
3 ent-draughts (tw)
3 mighty steed (ti)
2 white mountains (tw)
3 well aimed (fb)
1 twice-baked cakes (td)
1 palantír of orthanc [h] (tw)
2 major spell-bead (nw)
2 major spell-bead b (nw)
2 bridge (tw)
1 necklace of girion [h] (dm)
2 wizard's flame (tw)
1 ungolcrist (fb)
3 the white council (wh)
1 aranrûth (fb)
3 beasts of the wood (wh)
3 the old thrush (tw)
3 sword of gondolin (tw)
3 blood of huan (fb)
2 attuning the blade (fb)
1 lossidil (nw)
1 scroll of isildur [h] (tw)
4 elven cloak (tw)
2 elf-friend (fb)
1 elenya (fb)
1 lossoth (tw)
2 black arrow (tw)
2 pipe (df)
1 leaflock (tw)
1 enruned shield (td)
1 men of lebennin (tw)
1 gwaihir (tw)
1 beornings (tw)
2 wizard's fire (tw)
2 widuskapin ritual (ne)
3 knowledge of the enemy (dm)
1 spirit of celebrían (fb)
2 ring for mortal men [h] (mm)
1 men of dorwinion (tw)
1 dagnirdraug (kn)
1 mithrandir (df)
1 annayulma (kn)
1 wose blowpipe (wr)
3 fair travels in dark-domains (tw)
2 face out of sight (dm)
3 token of goodwill (dm)
3 ringlore (tw)
4 elven rope (ba)
1 very active governess (fb)
1 aeglin (gw)
1 great friendship (fb)
3 dagger of westernesse (tw)
2 compass (rs)
2 mounted lance (ti)
1 wormsbane (td)
2 peace and beauty never beheld (nw)
2 a more or less decent giant (df)
1 valglin (kn)
2 of the green-elves (fb)
1 wain-easterlings [h] (as)
4 healing herbs (tw)
2 vilya (tw)
3 tower raided (as)
2 great seagull (nw)
1 palantír of elostirion [h] (tw)
1 dragon-helm (dm)
1 orcrist (tw)
2 narya (tw)
3 swordmaster (df)
1 troth-ring (as)
3 rings of power (ne)
1 men of lake-town (td)
2 more alert than most (dm)
1 binding-ring (le)
3 fate of the ithil-stone (dm)
1 dwarven axe (df)
3 ancient stair (dm)
1 beffraen (kn)
3 swanships of lindon (fb)
2 avari (cp)
2 sacrifice of form (tw)
1 karma of aldarion (sl)
2 adamant helmet (td)
3 no strangers at this time (as)
2 sceptre of spirits (ne)
3 quiet lands (tw)
1 kheleglin (fb)
1 emerald of the mariner (td)
1 wood-elves (tw)
1 variags of khand (tw)
3 looking from mind to mind (fb)
4 athelas (tw)
3 profitable trade (df)
1 treebeard (tw)
3 potion of prowess (tw)
2 armory (dm)
1 elves of lothlórien (fb)
1 wose shamanist amulet (wr)
1 royal duo (fb)
1 red arrow (tw)
1 gûlthalion (ti)
2 look more closely later (td)
1 goldberry (tw)
1 nenseldë the wingild (td)
1 palantír of osgiliath [h] (tw)
2 hauberk of bright mail (tw)
3 essay on ringcraft (fb)
3 lapse of will (tw)
1 men of anórien (tw)
2 drughu (as)
2 shimmer of hope (df)
3 glamour of surpassing excellance (as)
2 horns, horns, horns (dm)
1 elves of edhellond (fb)
1 sulhelka (fb)
1 rivermen of the anduin vales (ne)
2 leaf brooch (dm)
1 the one ring [h] (tw)
1 wandlimb (ti)
2 vein of arda (dm)
3 fair sailing (tw)
2 wild horses (wh)
2 value food and cheer (df)
2 secret ways (dm)
1 aiwendil (nw)
2 a panoply of wings (wh)
3 habergeon of silver (td)
1 stone of erech (tw)
1 kirrauko (ml)
3 stars (tw)
3 dragon's hunger (td)
1 elves of evermist (nw)
1 palantír of annúminas [h] (tw)
2 hour of need (dm)
3 valiant sword (td)
1 glamdring (tw)
1 blood-stone amulet (wr)
3 desperate strike (df)
1 lumipallo (nw)
3 forgotten scrolls (dm)
1 thrall-ring (as)
1 torogrist (ml)
1 woodmen (tw)
2 into the smoking cone (dm)
1 magical harp (td)
2 necklace of silver and pearls (td)
1 ents of fangorn (tw)
1 gaerennon (nw)
3 old winyards (gw)
1 riders of rohan (tw)
2 fog (tw)
4 bow of yew (fb)
1 bears of the carrock (df)
1 the iron crown [h] (tw)
1 gold belt of lórien (td)
2 arrows shorn of ebony (td)
1 the great eagles (tw)
1 desert amber (sl)
3 the windlord found me (dm)
1 aiglos (dm)
3 without a glance of longing (df)
4 elf-stone (tw)
2 elf-song (tw)
1 rangers of the north (tw)
1 elves of lindon (tw)
3 lost tome (dm)
3 star of high hope (td)
2 choose a mortal life (fb)
1 hair of uinen (fb)
1 palantír of amon sûl [h] (tw)
3 safe from the shadow (as)
3 withdrawn to mordor (dm)
1 nûrniags (as)
1 men of lamedon (tw)
1 woses of the drúadan forest (tw)
3 sapling of the white tree (tw)
6 a chance meeting (tw)
2 morannon (tw)
1 the warg-king (le)
2 waybread (td)
1 lindion the oronín (dm)
1 tower guard of minas tirith (tw)
1 horn of defiance (gw)
2 share of the treasure (gw)
1 reconstructed towers (fb)
1 shadowfax (tw)
1 soul-piercing (fb)
1 crisfuin (fb)
1 bow of the galadhrim (as)
1 angmarim [h] (as)
2 wizard's river-horses (tw)
3 true fána (tw)
1 wizard's voice (tw)
3 fifteen birds in five firtrees (dm)
1 choice of lúthien (dm)
3 shield of iron-bound ash (tw)
3 lucky search (tw)
3 the cock crows (tw)
1 ring of barahir (wr)
1 woses of the eryn vorn (as)
4 elven bridge (fb)
3 sun (tw)
1 dunlendings (tw)
2 mirror of galadriel (tw)
1 to the uttermost foundations (dm)
2 greenwood the great (fb)
2 old treasure (as)
1 andúril, the flame of the west (tw)
1 the riddle game (td)
3 noldo-lantern (dm)
3 lock nor bar may hinder (df)
1 tom bombadil (tw)
1 emerald of doriath (td)
1 use palantír (tw)
3 mount slain (as)
3 balance between powers (dm)
1 herugrim (ti)
2 clear skies (tw)
1 knights of dol amroth (tw)
1 palantír of minas tirith [h] (tw)
1 helm of her secrecy (td)
2 persuasive words (tw)
1 anglachel (ml)
1 great-shield of rohan (tw)
2 biter and beater! (as)
3 great bow of yew (fb)
1 quickbeam (tw)
1 ringil (gw)
1 ravens of northern rhovanion (df)
1 elendilmir (wr)
1 horse mane's helm (ti)
2 dwarven light-stone (dm)
2 fizzling torch (ne)
2 ash mountains (tw)
3 await the advent of allies (dm)
3 pity mixed with horror (df)
1 bow of dragon-horn (td)
1 southrons (tw)
1 haradrim [h] (as)
1 gems of arda (dm)
3 align palantír (tw)
1 phial of galadriel (dm)
2 pale enchanted gold (df)
1 asfaloth (rs)
1 belthronding (ml)
3 the evenstar (tw)
1 anguirel (ml)
3 gatherer of loyalties (wh)
3 the weavetress (ca)
3 clad for war (df)
1 captain of the house (fb)
3 wizard's trove (wh)
3 beacon of gondor (wr)
3 legacy of smiths (wh)
4 hidden haven (wh)
2 tower of guard (wr)
3 a mind alike (ti)
2 spear shall be shaken (ti)
3 forbidden knowledge (wr)
3 possessions of the green-elves (fb)
3 truesight of númenor (wr)
2 the trees have ears (fb)
4 precisely on time (ti)
2 allies in the east and south (wr)
3 eyes of the white tower (wr)
3 a merrier world (wh)
4 quarters of the regent (wr)
2 libraries of imladris (fb)
3 great patron (wh)
2 order of jewel and ring-smiths (fb)
3 great achievement (df)
2 knight of dor-en-ernil (wr)
2 in accord with nature (fb)
3 eastward in his hunting (cp)
1 the elf-king (fb)
3 legacy of the faithful (wr)
2 skilled was their knighthood (ti)
2 lucky on his friends (wr)
3 never refuse (wh)
2 celebrimbor's legacy (mm)
2 master-healer (fb)
3 possessions of the high-elves (fb)
1 grace of uinen (wr)
2 thrall of the voice (wh)
3 blind to all else (wh)
1 guild of the venturers (wr)
2 son of ecthelion (wr)
4 sworn to the lord (fb)
2 scatha's hoard dispearsed (ti)
1 leaguer of pelargir (wr)
4 beautiful gold ring (tw)
3 bright gold ring (le)
4 fair gold ring (tw)
3 gleaming gold ring (le)
4 perfect gold ring (le)
4 precious gold ring (tw)
4 gates of morning (tw)
1 ulmo's watch (fb)
1 ancient knowledge (fb)
2 paths of the dead (tw)
1 the gwaedhel-spear (wr)
1 the gwaedhel-sword (wr)
2 calm song (gw)
2 driven as by a madness (as)
1 poison of his voice (wh)
1 spying out the land (le)
1 words of menace and deceit (le)
1 easterlings (tw)
3 rescue prisoners (tw)
3 war preparations (wr)
1 helm of madness (ne)
1 keys of orthanc (wh)
1 keys to the white towers (wh)
1 sceptre of annúminas (kn)
1 black mace (le)
1 bone-basher (ne)
1 cloudless day (td)
1 a short rest (td)
1 council of elrond (rs)
1 gwaith-i-mírdain (fb)
1 old prejudice (le)
1 rumours of danger (wr)
2 tidings of death (le)

####
Pool
####

# Character (17)

1 elrond half-elven (fb)
1 círdan the shipwright (fb)
1 prince imrahil (wr)
1 elessar (wr)
1 lord denethor (wr)
1 imrahil (tw)
1 lady galadriel (fb)
1 strider (ba)
1 thranduil (tw)
1 denethor ii (tw)
1 elrond (tw)
1 thranduil of mirkwood (fb)
1 thorongil (wr)
1 celeborn, lord of lórien (fb)
1 galadriel (tw)
1 bladorthin (fb)
1 boromir ii (tw)

# Resource (17)

1 strange as news from bree (ne)
1 welcomed by the lord and lady (fb)
1 rumours of rings (ba)
1 dragon marked in red [h] (ne)
1 spies into mordor (ne)
1 ancient skill and wisdom (fb)
1 contested powers of mirkwood [h] (ne)
1 towers destroyed (fb)
1 trusted counsellor (fb)
1 companions since the eldar days (fb)
1 celebrimbor's legacy (mm)
2 thrall of the voice (wh)
1 hope of the sister realms (kn)
1 upon the deep waters (wr)
1 new closeness to his kin (fb)
1 archer of ithilien (wr)

####
Sideboard
####

# Character (1)

1 prisoner from ost-in-edhil (fb)

# Resource (121)

1 the house of mardil (wr)
3 lesser ring (tw)
1 lady of many gifts (fb)
1 to fealty sworn (ba)
1 nenya (tw)
1 tower of amroth (wr)
1 swan of amroth (wr)
1 prince of mirkwood (fb)
1 realm of narya (fb)
1 into dark tunnels (dm)
1 lord of wood and beast (fb)
1 moon-runes (fb)
1 kinsman and ambassador (fb)
1 ring of detection (nw)
1 pipe weed (df)
1 ring of healing (nw)
1 the king's hunting (fb)
1 drive back the shadow (fb)
1 army of the dead (tw)
1 the white council (wh)
2 magic ring of lore (tw)
2 the reviled ring (le)
1 against all counsel (fb)
1 great bow of lórien (fb)
2 tower of guard (wr)
1 seekers of knowledge (fb)
1 power against the shadow (as)
1 mordor in ruins (ne)
1 lady of many songs (fb)
1 kin to the firstborn (wr)
1 great friendship (fb)
1 son of adrahil (wr)
2 magic ring of stealth (tw)
1 gollum's fate (tw)
1 words reach far (cp)
2 the oracle's ring (le)
1 vilya (tw)
1 lady of many visions (fb)
1 mighty was the fallen (df)
1 narya (tw)
1 chief-guardian (fb)
1 dwarven ring of durin's tribe [h] (tw)
1 the sea's prowess (fb)
1 i pass the test (rs)
1 captain of the royal rangers (wr)
1 ring of water (fb)
1 the three are together (fb)
1 sail to the west (fb)
1 wardens of the woodland realm (fb)
1 ring of air (fb)
1 captain of the tower guard (wr)
1 cracks of doom (tw)
1 blood of númenor (wr)
1 harnendor contested (wr)
1 a flush of air (fb)
1 accept the offering (fb)
2 magic ring of nature (tw)
2 magic ring of words (tw)
1 keeper of the passage (fb)
1 libraries of imladris (fb)
2 order of jewel and ring-smiths (fb)
2 the warding ring (le)
1 the hunt (dm)
1 knight of dor-en-ernil (wr)
1 show things unbidden (ba)
1 old winyards (gw)
1 long-time visitor (fb)
1 envinyatar, the renewer (wr)
1 feudal bonds broken (wr)
1 maranya (fb)
1 bilbo's magic ring (df)
1 legacy of the faithful (wr)
1 longbottom leaf (ba)
1 skilled was their knighthood (ti)
1 lucky on his friends (wr)
1 master-healer (fb)
1 soul-piercing (fb)
2 magic ring of courage (tw)
1 a lady rules upon arda (fb)
1 legendary hunt (fb)
2 herb-lore (dm)
1 gimli's axe (df)
1 helm of her secrecy (td)
1 teachings of feanturi (ca)
1 prince of the realm (wr)
2 scatha's hoard dispearsed (ti)
1 a long good talk (fb)
1 fosterhome of royal heirs (fb)
1 pass the doors of dol guldur (dm)
1 sacrifice of form (tw)
1 into the smoking cone (dm)
1 return of the king (tw)
1 thrall of the voice (wh)
1 leaf brooch (dm)
1 dwarven ring of bávor's tribe [h] (tw)
1 fornost (kn)
1 the dwimorberg (wr)
1 waybread (td)
1 mirror of galadriel (tw)
1 black ring of arda (ne)
1 abhorred ring (ne)
1 magic ring of delusion (le)
1 magic ring of shadows (le)
1 paltry ring (le)
1 ring of the dispossessed (ne)
1 trifling ring (le)
1 elf-song (tw)

# Hazard (38)

1 fool's bane (wh)
2 sons of kings (le)
1 foul tooth unsheathed (wh)
2 great secrets buried there (dm)
1 wraith-lord (dm)
1 heart grown cold (wh)
1 in the grip of ambition (wh)
1 inner rot (wh)
1 known to an ounce (td)
1 lure of power (tw)
1 memories stolen (td)
1 mordor in arms (dm)
1 neither so ancient nor so potent (dm)
1 no escape from my magic (td)
1 plague (le)
1 power relinquished to artifice (wh)
1 scimitars of steel (dm)
1 shadow of mordor (td)
1 siege (tw)
1 something else at work (wh)
1 stench of mordor (le)
2 the ring will have but one master (le)
1 thrice outnumbered (le)
1 trouble on all borders (as)
1 call of the sea (tw)
1 early harvest (as)
1 exile of solitude (td)
1 the precious (tw)
1 the roving eye (le)
2 the will of the ring (tw)
1 unhappy blows (as)
1 nehvaari (sl)
1 rain-drake (td)
1 sand-drake (td)
