#
# GCCG v0.9.4 Middle-earth deck
#
# deck
#

####
Deck
####

# Hazard (374)

3 a lie in your eyes (as)
1 agburanar at home (td)
3 alone and unadvised (as)
3 arouse defenders (le)
3 arouse denizens (tw)
3 awaken defenders (le)
3 awaken denizens (tw)
1 bairanax at home (td)
1 balrog of moria (tw)
3 call of home (le)
3 chill them with fear (le)
3 covetous thoughts (le)
1 daelomin at home (td)
3 darkness made by malice (ba)
3 despair of the heart (le)
3 doors of night (le)
3 enchanted stream (as)
3 fear! fire! foes! (as)
3 fell winter (tw)
3 foolish words (td)
3 full of froth and rage (as)
3 gnaw with words (dm)
3 greed (tw)
3 heedless revelry (le)
3 incite defenders (le)
3 ireful flames (td)
3 incite denizens (le)
1 itangast at home (td)
1 leucaruth at home (td)
3 lure of expedience (le)
3 lure of nature (le)
3 lure of the senses (tw)
1 monstrosity of diverse shape (ba)
3 muster disperses (tw)
3 nature's revenge (wh)
1 news of doom (le)
3 nothing to eat or drink (le)
3 pierced by many wounds (dm)
3 plague (le)
3 power built by waiting (as)
3 rank upon rank (dm)
3 rats! (le)
3 rebel-talk (le)
3 returned beyond all hope (as)
1 revealed to all watchers (dm)
3 river (le)
1 scatha at home (td)
1 scorba at home (td)
3 searching eye (le)
1 smaug at home (td)
3 so you've come back (le)
3 something has slipped (le)
1 spawn of ungoliant (ba)
3 summons from long sleep (as)
1 the balance of things (tw)
3 the reek (ba)
3 the sun shone fiercely (ba)
3 the roving eye (le)
3 tidings of bold spies (le)
3 times are evil (td)
3 traitor (tw)
3 turning hope to despair (as)
3 twilight (tw)
3 two or three tribes present (dm)
3 unabated in malice (ba)
1 ungoliant's foul issue (ba)
1 ungoliant's progeny (ba)
3 unhappy blows (as)
3 veils flung away (le)
3 waiting shadow (le)
3 wake of war (tw)
3 weariness of the heart (tw)
3 worm's stench (td)
3 wound of long burden (dm)
3 wrath of the west (le)
1 alatar the hunter (as)
1 agburanar (tw)
3 ambusher (tw)
3 arthadan rangers (le)
3 assassin (tw)
1 bairanax (td)
3 beorning skin-changers (ba)
3 beorning toll (le)
3 the border-watch (le)
3 brigands (tw)
3 cave-drake (tw)
3 cave worm (le)
3 carrion feeders (ba)
3 corsairs of umbar (tw)
1 daelomin (tw)
3 dire wolves (le)
3 dunlending raiders (td)
1 durin's bane (dm)
3 durin's folk (as)
3 dwarven travelers (as)
3 elves upon errantry (le)
3 elf-lord revealed in wrath (le)
3 galadhrim (as)
1 gandalf the white rider (as)
3 giant (tw)
3 giant spiders (le)
3 gondorian rangers (le)
3 hobgoblins (le)
3 horse-lords (le)
3 huorn (tw)
3 ice-drake (td)
1 itangast (td)
1 knights of the prince (as)
1 lady of the golden wood (as)
1 landroval (le)
3 lawless men (le)
3 lesser spiders (le)
1 leucaruth (tw)
1 lord of the carrock (as)
1 lord of the haven (as)
3 marsh-drake (le)
1 master of the house (as)
1 mouth of sauron (tw)
3 nameless thing (dm)
3 old man willow (tw)
1 pallando the soul-keeper (as)
1 radagast the tamer (as)
3 rain-drake (td)
3 sand-drake (td)
1 saruman the wise (as)
1 scatha (td)
1 scorba (td)
3 sellswords between charters (le)
3 shelob's brood (ba)
3 slayer (tw)
1 smaug (tw)
3 sons of kings (le)
3 steward's guard (as)
3 stout men of gondor (as)
3 thunder's companion (le)
3 wandering eldar (le)
3 watcher in the water (tw)
3 were-worm (td)
3 wild fell beast (td)
3 the pack at the door (nw)
3 black vapour (ba)
3 darkness under tree (le)
1 eärcaraxë at home (td)
1 rolled down to the sea (wh)
3 shut yer mouth (le)
1 eärcaraxë (td)
3 ent in search of the entwives (le)
1 spider of the môrlat (dm)
3 thranduil's folk (le)
3 true fire-drake (td)
3 winged fire-drake (td)
3 winged cold-drake (td)

# Character (114)

1 anarin (dm)
1 asternak (le)
1 baduila (dm)
1 bill ferny (dm)
1 belegorn (le)
1 bróin (le)
1 bûrat (as)
1 calendal (le)
1 carambor (le)
1 ciryaher (le)
1 deallus (dm)
1 doeth - durthak (wh)
1 dôgrib (le)
1 dorelas (le)
1 drór (dm)
2 dunlending spy (le)
1 elerína (dm)
1 eradan (le)
1 elwen (dm)
1 eun (dm)
1 euog - ulzog (wh)
1 firiel (dm)
1 fori the beardless (dm)
1 freca (ti)
1 gergeli (dm)
1 gisulf (dm)
1 golodhros (dm)
1 gorbag (le)
1 grishnákh (le)
1 gulla (le)
1 hador (le)
1 hendolen (le)
1 herion (dm)
3 horseman in the night (le)
3 ill-favoured fellow (wh)
1 ivic (dm)
1 jerrek (le)
1 jûoma (dm)
1 lagduf (le)
1 layos (le)
1 leamon (dm)
1 lieutenant of angmar (le)
1 lieutenant of dol guldur (le)
1 lieutenant of morgul (le)
1 lugdush (wh)
1 luitprand (le)
1 mîonid (as)
1 muzgash (le)
1 náin (le)
1 nevido smôd (le)
1 nimloth (dm)
1 odoacer (le)
3 old troll (le)
3 orc brawler (le)
3 orc captain (le)
3 orc chieftain (le)
3 orc sniffler (le)
3 orc tracker (le)
3 orc veteran (le)
1 ostisen (le)
1 perchen (as)
1 pon opar (le)
1 radbug (le)
1 shagrat (le)
1 shámas (le)
1 snaga (le)
3 sly southerner (wh)
3 squint-eyed brute (wh)
1 súrion (dm)
1 taladhan (dm)
1 tarcil (le)
1 the grimburgoth (dm)
1 the mouth (le)
1 threlin (le)
3 troll lout (le)
3 troll-chief (le)
1 tros hesnef (le)
1 tûma (as)
1 uchel (le)
1 ufthak (le)
1 uglúk (wh)
1 ulkaur the tongueless (le)
1 wolf (ti)
1 woffung (dm)
1 wormtongue (dm)
1 wûluag (as)
1 mauhúr (as)

# Resource (487)

1 blackbole (le)
1 creature of an older world (as)
3 great bats (as)
1 great lord of goblin-gate (as)
1 last child of ungoliant (le)
3 regiment of black crows (as)
1 stinker (le)
1 the warg-king (le)
3 war-warg (le)
3 war-wolf (le)
1 agburanar roused (le)
1 angmarim [m] (as)
1 asdriags (as)
1 bairanax roused (as)
1 balchoth (le)
1 beornings (le)
1 black númenóreans (as)
1 black trolls (le)
1 corsairs of rhûn (as)
1 daelomin roused (as)
1 dunlendings (le)
1 eärcaraxë roused (as)
1 easterlings (le)
1 goblins of goblin-gate (le)
1 grey mountain goblins (le)
1 half-trolls (le)
1 haradrim [m] (as)
1 hill trolls (le)
1 hillmen (le)
1 ice-orcs (le)
1 itangast roused (as)
1 leucaruth roused (as)
1 men of dorwinion (le)
1 misty mountain wargs (le)
1 morgul-orcs (as)
1 nûriags (as)
1 nûrniags (le)
1 orcs of angmar (le)
1 orcs of dol guldur (as)
1 orcs of gorgoroth (le)
1 orcs of gundabad (le)
1 orcs of mirkwood (le)
1 orcs of moria (le)
1 orcs of the ash mountains (le)
1 orcs of the red eye (le)
1 orcs of udûn (le)
1 petty-dwarves [m] (as)
1 scatha roused (le)
1 scorba roused (le)
1 smaug roused (le)
3 snaga-hai (le)
1 southrons (le)
1 stone trolls (le)
1 umbarean corsairs (le)
1 ungol-orcs (le)
1 uruk-hai (le)
1 variags of khand (le)
1 wain-easterlings [m] (as)
1 wargs of the forochel (le)
1 white mountain wolves (le)
3 wild hounds (wh)
1 woodmen (le)
1 woses of the eryn vorn (le)
3 a little gold ring (le)
3 black mace (le)
3 black-mail coat (le)
3 blasting fire (wh)
3 bright gold ring (le)
3 broad-headed spear (le)
3 gleaming gold ring (le)
3 gold ring that sauron fancies (le)
1 helm of fear (as)
1 high helm (le)
3 liquid fire (wh)
3 mechanical bow (wh)
1 necklace of girion [m] (as)
1 palantír of amon sûl [m] (le)
1 palantír of annúminas [m] (le)
1 palantír of elostirion [m] (le)
1 palantír of minas tirith [m] (le)
1 palantír of orthanc [m] (le)
1 palantír of osgiliath [m] (le)
3 perfect gold ring (le)
1 red book of westmarch [m] (le)
1 sable shield (le)
1 scroll of isildur [m] (le)
1 the arkenstone [m] (le)
1 the iron crown [m] (le)
3 the least of gold rings (le)
1 the mithril-coat [m] (le)
1 thong of fire (as)
3 usriev of treachery (as)
3 vile fumes (wh)
3 burning rick, cot, and tree (le)
3 faithless steward (as)
3 great army of the north (ba)
3 kill all but not the halflings (le)
3 news of the shire (le)
3 seize prisoners (le)
3 smoke on the wind (le)
3 stabbed him in his sleep (le)
3 that ain't no secret (le)
3 that's been heard before tonight (le)
3 the names among them (le)
3 to satisfy the questioner (le)
4 tribute garnered (as)
3 a malady without healing (le)
3 a nice place to hide (le)
3 ancient secrets (ba)
3 bade to rule (le)
3 bitter cold (le)
3 black rain (le)
3 blow turned (le)
3 bold thrust (le)
3 by the ringwraith's word (le)
3 catch an elusive scent (le)
3 come by night upon them (le)
3 counterfeit (wh)
3 crack in the wall (le)
3 crept along cleverly (wh)
3 crooked promptings (le)
3 dark tryst (as)
3 deeper shadow (le)
3 diversion (le)
3 down down to goblin-town (le)
3 driven as by a madness (as)
3 focus palantír (le)
3 forced march (le)
3 freeze the flesh (le)
3 gifts as given of old (le)
3 gold chains in the wind (le)
3 grond (ba)
3 hail of darts (as)
3 hidden ways (le)
3 hide in dark places (le)
3 hoard well-searched (as)
3 honey on the tongue (le)
3 hounds of sauron (as)
3 i'll be at your heels (le)
3 i'll report you (le)
3 iron-road (le)
3 join with that power (as)
3 leg it double quick (le)
3 morgul-blade (le)
3 motionless among the slain (le)
3 news must get through (le)
3 no more nonsense (le)
3 no news of our riding (le)
3 not slay needlessly (le)
3 old prejudice (le)
3 orc quarrels (le)
3 orc stealth (le)
3 orc-mounts (le)
3 our own wolves (as)
3 piercing all shadows (wh)
3 poison of his voice (wh)
3 ready to his will (le)
3 remnants of old robberies (le)
3 riven gate (as)
3 rumor of the one (le)
3 ruse (le)
3 secrets of their forging (le)
3 skies of fire (le)
3 smart and secret (le)
3 sneakin' (le)
3 sojourn in shadows (wh)
3 some secret art of flame (le)
3 spying out the land (le)
3 steeds (as)
3 swarm of bats (le)
3 swift strokes (le)
3 test of fire (le)
3 the fiery blade (wh)
3 the ring leaves its mark (le)
3 the tormented earth (as)
3 they ride together (le)
3 thing stolen (le)
3 threats (le)
3 tidings of death (le)
3 under his blow (le)
3 veils of shadow (le)
3 voices of malice (le)
3 we have come to kill (le)
3 well-preserved (as)
3 where there's a whip (le)
3 while the yellow face sleeps (le)
3 wisdom to wield (le)
3 words of menace and deceit (le)
3 black-hide shield (le)
3 blazon of the eye (le)
3 deadly dart (le)
3 foul-smelling paste (le)
3 orc-draughts (le)
3 orc-liquor (le)
3 poison (le)
3 saw-toothed blade (le)
3 shadow-cloak (le)
3 strange rations (le)
3 orders from lugbúrz (as)
3 troth-ring (as)
3 thrall-ring (as)
3 binding-ring (le)
3 old treasure (as)
3 records unread (as)
3 secret book (as)
1 thrór's map [m] (as)
3 whip (le)
1 baugúr (ti)
1 dâsakûn (dm)
1 ôm-buri-ôm (dm)
1 pôn-ora-pôn (dm)
1 râisha (dm)
3 two-headed troll (le)
1 orcs of the ephel dúath (le)
3 long grievous siege (ba)
1 dwarven ring of thélor's tribe [m] (as)

####
Pool
####

# Character (9)

1 adûnaphel the ringwraith (le)
1 akhôrahil the ringwraith (le)
1 dwar the ringwraith (le)
1 hoarmûrath the ringwraith (le)
1 indûr the ringwraith (le)
1 khamûl the ringwraith (le)
1 ren the ringwraith (le)
1 the witch-king (le)
1 ûvatha the ringwraith (le)

# Resource (15)

4 black rider (le)
4 fell rider (le)
4 heralded lord (le)
3 whispers of rings (ba)

####
Sideboard
####

# Resource (49)

1 dwarven ring of barin's tribe [m] (le)
1 dwarven ring of bávor's tribe [m] (le)
1 dwarven ring of drúin's tribe [m] (le)
1 dwarven ring of durin's tribe [m] (le)
1 dwarven ring of dwálin's tribe [m] (le)
1 dwarven ring of thrár's tribe [m] (as)
3 magic ring of delusion (le)
3 magic ring of enigma (le)
3 magic ring of fury (le)
3 magic ring of guile (le)
3 magic ring of lies (le)
3 magic ring of savagery (le)
3 magic ring of shadows (le)
3 magic ring of weals (le)
3 minor ring (le)
3 paltry ring (le)
1 the one ring [m] (le)
3 the oracle's ring (le)
3 the reviled ring (le)
3 the warding ring (le)
3 trifling ring (le)