#
# GCCG v0.9.4 Middle-earth deck
#
# Greater Gondor
#

####
Deck
####

# Hazard (240)

3 In Great Wrath (DM)
3 Like the Crash of Battering-rams (DM)
3 Storms of Ossë (TW)
1 Hoarmûrath of Dír (TW)
3 New Moon (TW)
3 Wargs (LE)
3 Watcher in the Water (LE)
1 Fury of the Iron Crown (TW)
3 Rank upon Rank (DM)
1 Spider of the Môrlat (DM)
2 Helms of Iron (DM)
3 Muster Disperses (LE)
3 Shadow of Mordor (TD)
3 Lure of Nature (LE)
3 Pûkel-men (TW)
1 Ren the Unclean (TW)
2 River (LE)
3 An Unexpected Outpost (DM)
3 The Roving Eye (LE)
1 Many Sorrows Befall (TD)
3 Thief (TW)
3 Doors of Night (LE)
3 Steward's Guard (AS)
3 Angmar Arises (DM)
3 Drowning Seas (TW)
1 Khamûl the Easterling (TW)
3 Brigands (LE)
1 Knights of the Prince (AS)
3 Out of the Black Sky (DM)
3 Wolves (TW)
3 Twilight (LE)
3 Night (TW)
3 Fell Beast (TW)
3 Awaken Minions (TW)
3 Lure of Expedience (LE)
3 Cave-drake (LE)
3 Assassin (TW)
3 Pirates (LE)
2 The Ring's Betrayal (TW)
3 Lure of Power (TW)
3 Foolish Words (LE)
3 Fell Turtle (TW)
1 Eärcaraxë at Home (TD)
1 Eärcaraxë Ahunt (TD)
1 Spawn of Ungoliant (BA)
3 Slayer (LE)
2 Awaken the Earth's Fire (TW)
3 Full of Froth and Rage (AS)
3 Goblin-faces (WH)
3 Lost in Free-domains (LE)
3 Dire Wolves (LE)
3 Silent Watcher (TW)
1 Eärcaraxë (TD)
3 Traitor (TW)
3 Abductor (TW)
1 Shelob (TW)
3 Lost in Border-lands (LE)
3 Rebel-talk (LE)
3 Greed (LE)
1 Akhôrahil (TW)
3 Morgul-horse (TW)
3 Awaken Denizens (LE)
3 Reaching Shadow (DM)
1 Monstrosity of Diverse Shape (BA)
3 Clouds (TW)
3 In Darkness Bind Them (DM)
3 Whole Villages Roused (WH)
1 Ûvatha the Horseman (TW)
3 The Nazgûl are Abroad (TW)
3 Sea Serpent (TD)
3 Alone and Unadvised (AS)
3 Lure of Creation (TW)
3 Nature's Revenge (WH)
2 Long Winter (LE)
3 Power Built by Waiting (AS)
3 Shut Yer Mouth (LE)
3 Giant Spiders (LE)
3 Mordor in Arms (DM)
1 Witch-king of Angmar (TW)
3 Chance of Being Lost (DM)
1 Adûnaphel (TW)
3 Gondorian Rangers (LE)
3 Nameless Thing (DM)
3 Morgul Night (TW)
1 Daelomin at Home (TD)
1 Mouth of Sauron (TW)
3 Lesser Spiders (LE)
3 Shelob's Brood (BA)
1 Indûr Dawndeath (TW)
3 Wake of War (LE)
1 Dwar of Waw (TW)
3 Despair of the Heart (LE)
2 Eyes of the Shadow (DM)
3 Ambusher (LE)
3 Long Dark Reach (DM)
3 Wild Fell Beast (TD)

# Character (50)

1 Círdan (TW)
1 Beorn (TW)
1 Anborn (TW)
1 Orophin (TW)
1 Bard Bowman (TW)
1 Erkenbrand (TW)
1 Aragorn II (TW)
1 Peath (TW)
1 Folco Boffin (DM)
1 Pippin (TW)
1 Elladan (TW)
1 Háma (TW)
1 Boromir II (TW)
1 Galva (TW)
1 Fatty Bolger (TW)
1 Frodo (TW)
1 Haldir (TW)
1 Sam Gamgee (TW)
1 Halbarad (TW)
1 Wacho (TW)
1 Elrohir (TW)
1 Gildor Inglorion (TW)
1 Gamling the Old (TW)
1 Imrahil (TW)
1 Vôteli (TW)
1 Forlong (TW)
1 Vygavril (TW)
1 Adrazar (TW)
1 Bilbo (TW)
1 Damrod (TW)
1 Éowyn (TW)
1 Annalena (TW)
1 Arwen (TW)
1 Mablung (TW)
1 Barliman Butterbur (TW)
1 Beregond (TW)
1 Merry (TW)
1 Beretar (TW)
1 Bergil (TW)
1 Faramir (TW)
1 Thranduil (TW)
1 Éomer (TW)
1 Ioreth (TD)
1 Elrond (TW)
1 Legolas (TW)
1 Fram Framson (TD)
1 Arinmîr (TW)
1 Celeborn (TW)
1 Haldalam (TW)
1 Galadriel (TW)

# Resource (360)

3 Great Ship (TW)
1 The Ithil-stone (AS)
3 Lesser Ring (TW)
3 Dodge (TW)
3 Noble Hound (DM)
3 Hiding (TW)
3 Precious Gold Ring (TW)
2 To Fealty Sworn (BA)
1 The White Tree (TW)
3 Test of Form (TW)
3 Star-glass (TW)
1 Men of Anfalas (TW)
3 Horn of Anor (TW)
3 Miruvor (TW)
2 Jewel of Beleriand (AS)
3 Moon (TW)
3 Wondrous Maps (TD)
2 Tales of the Hunt (TD)
3 Crept Along Carefully (BA)
3 Great-road (TW)
3 Noble Steed (WH)
3 Pass the Doors of Dol Guldur (DM)
3 Secret Entrance (TW)
1 Rangers of Ithilien (TW)
3 Sentinels of Númenor (DM)
3 Halfling Stealth (TW)
1 Palantír of Orthanc [H] (TW)
3 Cram (TD)
1 Thrór's Map [H] (TD)
3 Wizard's Flame (TW)
3 Muster (TW)
3 Sword of Gondolin (TW)
1 Scroll of Isildur [H] (TW)
3 Elven Cloak (TW)
3 Gates of Morning (TW)
2 Black Arrow (TW)
1 Easterlings (TW)
1 Men of Lebennin (TW)
1 Gwaihir (TW)
3 Master of Esgaroth (TD)
3 Wizard's Fire (TW)
3 Knowledge of the Enemy (DM)
3 Many Turns and Doublings (TD)
3 Forewarned is Forearmed (DM)
3 Token of Goodwill (DM)
3 Ringlore (TW)
3 Elven Rope (BA)
3 Dagger of Westernesse (TW)
3 Magic Ring of Stealth (TW)
3 Warm Now Be Heart and Limb (TD)
3 Memories Recalled (DM)
3 Healing Herbs (TW)
1 Blasting Fire (WH)
1 Dragon-helm (DM)
1 Orcrist (TW)
1 Dwarven Ring of Durin's Tribe [H] (TW)
3 Dark Quarrels (TW)
3 Fate of the Ithil-stone (DM)
3 Block (TW)
3 Echo of all Joy (TD)
3 Sacrifice of Form (TW)
3 Vanishment (TW)
3 No Strangers at this Time (AS)
1 Variags of Khand (TW)
1 The Mithril-coat [H] (TW)
3 A Short Rest (TD)
2 Athelas (TW)
3 Barrow-blade (DM)
3 Potion of Prowess (TW)
3 A Friend or Three (TW)
1 Red Arrow (TW)
1 Nenseldë the Wingild (TD)
1 Palantír of Osgiliath [H] (TW)
1 Durin's Axe (TW)
3 Hauberk of Bright Mail (TW)
3 Lapse of Will (TW)
3 Escape (TW)
2 Drughu (AS)
3 Glamour of Surpassing Excellance (AS)
3 Risky Blow (TW)
3 Vein of Arda (DM)
3 Fair Sailing (TW)
3 Magic Ring of Nature (TW)
3 Dark Numbers (DM)
3 Lucky Strike (TW)
3 Belegaer (TD)
1 Palantír of Annúminas [H] (TW)
3 Trickery (TD)
3 Hour of Need (DM)
3 Valiant Sword (TD)
1 Glamdring (TW)
3 Forgotten Scrolls (DM)
3 I Know Much about You (DM)
3 Into the Smoking Cone (DM)
1 Riders of Rohan (TW)
3 Fog (TW)
3 Master of Wood, Water, or Hill (TD)
3 Houses of Healing (TD)
2 Gift of Comprehension (TD)
2 The Windlord Found Me (DM)
1 Aiglos (DM)
3 Elf-stone (TW)
3 Concealment (TW)
1 Elves of Lindon (TW)
3 Lost Tome (DM)
3 Kindling of the Spirit (TW)
1 Palantír of Amon Sûl [H] (TW)
3 Safe from the Shadow (AS)
3 Withdrawn to Mordor (DM)
1 Nûrniags (AS)
1 Men of Lamedon (TW)
3 Sapling of the White Tree (TW)
3 A Chance Meeting (TW)
1 Lindion the Oronín (DM)
2 Horses (TW)
1 Shadowfax (TW)
3 Anduin River (TW)
3 Thorough Search (TW)
1 Bow of the Galadhrim (AS)
3 True Fána (TW)
3 Fifteen Birds in Five Firtrees (DM)
3 Hundreds of Butterflies (DM)
3 Shield of Iron-bound Ash (TW)
3 Lucky Search (TW)
3 The Cock Crows (TW)
3 Fellowship (TW)
3 Many Foes he Fought (TD)
3 Stealth (TW)
2 Rebuild the Town (DM)
3 Sun (TW)
1 Dunlendings (TW)
3 Wizard's Test (TW)
3 Use Palantír (TW)
3 Balance Between Powers (DM)
3 Beautiful Gold Ring (TW)
3 Clear Skies (TW)
1 Knights of Dol Amroth (TW)
1 Great-shield of Rohan (TW)
1 Quickbeam (TW)
3 Wizard Uncloaked (TD)
1 Petty-dwarves [H] (AS)
3 Ash Mountains (TW)
3 Rescue Prisoners (TW)
1 Haradrim [H] (AS)
3 Gems of Arda (DM)
3 Not at Home (TD)
3 Align Palantír (TW)
3 Dreams of Lore (TW)

####
Pool
####

# Resource (5)

1 Alatar [H] (TW)
1 Gandalf [H] (TW)
1 Pallando [H] (TW)
1 Radagast [H] (TW)
1 Saruman [H] (TW)

####
Sideboard
####

# Resource (13)

1 Leucaruth Ahunt (TD)
1 Itangast Ahunt (TD)
1 Smaug Ahunt (TD)
1 Agburanar Ahunt (TD)
3 Snowstorm (TW)
3 The Way is Shut (DM)
1 Scorba Ahunt (TD)
1 Bairanax Ahunt (TD)
1 Daelomin Ahunt (TD)