#
# GCCG v0.9.4 Middle-earth deck
#
# Wizards and Dragons
#

####
Deck
####

# Hazard (293)

2 Awaken Denizens (TW)
2 Awaken Minions (TW)
1 Clouds (TW)
1 Foul Fumes (TW)
1 Fell Winter (TW)
1 Eye of Sauron (TW)
1 Long Winter (TW)
1 Minions Stir (TW)
1 Morgul Night (TW)
3 Night (TW)
3 Plague of Wights (TW)
3 Snowstorm (TW)
2 Wake of War (TW)
1 The Balance of Things (TW)
3 Storms of Ossë (TW)
1 Balrog of Moria (TW)
3 Despair of the Heart (TW)
3 Doors of Night (TW)
3 Lure of Creation (TW)
3 Lure of Expedience (TW)
3 Lure of the Senses (TW)
3 Lure of Power (TW)
3 Lure of Nature (TW)
3 Siege (TW)
3 The Burden of Time (TW)
1 Traitor (TW)
3 Arouse Denizens (TW)
2 Arouse Minions (TW)
3 Choking Shadows (TW)
3 Call of Home (TW)
3 Dragon's Desolation (TW)
3 Drowning Seas (TW)
2 Gloom (TW)
3 Greed (TW)
2 Lost in Border-lands (TW)
2 Lost in Dark-domains (TW)
1 Lost in Shadow-lands (TW)
1 Lost in the Wilderness (TW)
3 Muster Disperses (TW)
3 New Moon (TW)
2 River (TW)
3 Twilight (TW)
3 Weariness of the Heart (TW)
3 Abductor (TW)
1 Agburanar (TW)
3 Ambusher (TW)
3 Assassin (TW)
3 Barrow-wight (TW)
1 Bert - Bûrat (TW)
3 Brigands (TW)
3 Cave-drake (TW)
3 Corpse-candle (TW)
3 Corsairs of Umbar (TW)
3 Crebain (TW)
1 Daelomin (TW)
3 Fell Turtle (TW)
3 Ghosts (TW)
3 Ghouls (TW)
3 Giant (TW)
3 Giant Spiders (TW)
3 Half-trolls of Far Harad (TW)
3 Huorn (TW)
1 Leucaruth (TW)
3 Mûmak - Oliphant (TW)
3 Neeker-breekers (TW)
3 Old Man Willow (TW)
3 Olog-hai - Trolls (TW)
3 Orc-guard (TW)
3 Orc-lieutenant (TW)
3 Orc-patrol (TW)
3 Orc-raiders (TW)
3 Orc-warband (TW)
3 Orc-warriors (TW)
3 Orc-watch (TW)
3 Pick-pocket (TW)
3 Pûkel-men (TW)
1 Rogrog (TW)
3 Silent Watcher (TW)
3 Slayer (TW)
1 Smaug (TW)
1 The Great Goblin (TW)
3 Thief (TW)
1 Tom - Tûma (TW)
3 Wargs (TW)
3 Watcher in the Water (TW)
1 William - Wûluag (TW)
3 Wolves (TW)
1 Adûnaphel (TW)
1 Akhôrahil (TW)
1 Dwar of Waw (TW)
1 Hoarmûrath of Dír (TW)
1 Khamûl the Easterling (TW)
1 Indûr Dawndeath (TW)
1 Ren the Unclean (TW)
1 Shelob (TW)
1 Ûvatha the Horseman (TW)
1 Witch-king of Angmar (TW)
1 Mouth of Sauron (TW)
1 Bairanax (TD)
2 Carrion Birds (TD)
3 Cave Worm (TD)
3 Dire Wolves (TD)
3 Dunlending Raiders (TD)
1 Eärcaraxë (TD)
1 Gothmog (TD)
3 Hobgoblins (TD)
3 Ice-drake (TD)
1 Itangast (TD)
3 Land-drake (TD)
3 Lesser Spiders (TD)
3 Light-drake (TD)
3 Marsh-drake (TD)
3 Morgul-rats (TD)
3 Rain-drake (TD)
3 Sand-drake (TD)
1 Scatha (TD)
1 Scorba (TD)
3 Sea Serpent (TD)
3 Thunder's Companion (TD)
3 True Cold-drake (TD)
3 True Fire-drake (TD)
3 Were-worm (TD)
3 Wild Fell Beast (TD)
3 Winged Cold-drake (TD)
3 Winged Fire-drake (TD)
3 Wolf-riders (TD)

# Character (72)

1 Brand (TD)
1 Fram Framson (TD)
1 Galdor (TD)
1 Thráin II (TD)
1 Ioreth (TD)
1 Adrazar (TW)
1 Anborn (TW)
1 Annalena (TW)
1 Arwen (TW)
1 Arinmîr (TW)
1 Aragorn II (TW)
1 Bard Bowman (TW)
1 Balin [H] (TW)
1 Barliman Butterbur (TW)
1 Beorn (TW)
1 Beregond (TW)
1 Beretar (TW)
1 Bergil (TW)
1 Bifur (TW)
1 Bilbo (TW)
1 Boromir II (TW)
1 Bombur (TW)
1 Bofur (TW)
1 Celeborn (TW)
1 Círdan (TW)
1 Dáin II (TW)
1 Dori (TW)
1 Denethor II (TW)
1 Damrod (TW)
1 Dwalin (TW)
1 Elladan (TW)
1 Elrohir (TW)
1 Éowyn (TW)
1 Éomer (TW)
1 Elrond (TW)
1 Erkenbrand (TW)
1 Faramir (TW)
1 Fatty Bolger (TW)
1 Frodo (TW)
1 Forlong (TW)
1 Fíli (TW)
1 Galadriel (TW)
1 Galva (TW)
1 Gamling the Old (TW)
1 Gimli (TW)
1 Ghân-buri-Ghân (TW)
1 Gildor Inglorion (TW)
1 Glóin (TW)
1 Glorfindel II (TW)
1 Halbarad (TW)
1 Háma (TW)
1 Haldir (TW)
1 Haldalam (TW)
1 Imrahil (TW)
1 Legolas (TW)
1 Kíli (TW)
1 Nori (TW)
1 Merry (TW)
1 Mablung (TW)
1 Orophin (TW)
1 Ori (TW)
1 Óin (TW)
1 Peath (TW)
1 Pippin (TW)
1 Robin Smallburrow (TW)
1 Thorin II (TW)
1 Théoden (TW)
1 Sam Gamgee (TW)
1 Thranduil (TW)
1 Vôteli (TW)
1 Vygavril (TW)
1 Wacho (TW)

# Resource (469)

3 Dreams of Lore (TW)
1 Andúril, the Flame of the West (TW)
3 Fellowship (TW)
3 Gates of Morning (TW)
3 Morannon (TW)
3 Reforging (TW)
3 Rescue Prisoners (TW)
1 Return of the King (TW)
3 Sacrifice of Form (TW)
1 Stone of Erech (TW)
1 The White Tree (TW)
3 A Chance Meeting (TW)
3 A Friend or Three (TW)
3 Block (TW)
3 Bridge (TW)
3 Concealment (TW)
3 Dark Quarrels (TW)
3 Dodge (TW)
1 Eagle-mounts (TW)
3 Escape (TW)
3 Fair Sailing (TW)
3 Fair Travels in Border-lands (TW)
3 Far-sight (TW)
3 Ford (TW)
3 Great-road (TW)
3 Halfling Stealth (TW)
3 Halfling Strength (TW)
3 Hiding (TW)
3 Lucky Strike (TW)
3 Muster (TW)
3 New Friendship (TW)
3 Old Road (TW)
3 Risky Blow (TW)
3 Secret Passage (TW)
3 Stealth (TW)
3 Tempering Friendship (TW)
3 The Old Thrush (TW)
2 True Fána (TW)
3 Vanishment (TW)
3 Wizard's Flame (TW)
2 Wizard's Voice (TW)
1 Narsil (TW)
1 Orcrist (TW)
1 Palantír of Amon Sûl [H] (TW)
1 Scroll of Isildur [H] (TW)
1 Palantír of Osgiliath [H] (TW)
1 Palantír of Annúminas [H] (TW)
1 The Arkenstone [H] (TW)
1 The Iron Crown [H] (TW)
1 The Mithril-coat [H] (TW)
1 Durin's Axe (TW)
1 Glamdring (TW)
1 Great-shield of Rohan (TW)
1 Sapling of the White Tree (TW)
1 Red Arrow (TW)
1 Hauberk of Bright Mail (TW)
3 Sword of Gondolin (TW)
1 Torque of Hues (TW)
3 Athelas (TW)
3 Black Arrow (TW)
3 Dagger of Westernesse (TW)
3 Elf-stone (TW)
3 Elven Cloak (TW)
3 Healing Herbs (TW)
3 Horn of Anor (TW)
3 Miruvor (TW)
3 Potion of Prowess (TW)
3 Shield of Iron-bound Ash (TW)
3 Star-glass (TW)
1 Sting (TW)
1 Book of Mazarbul (TW)
1 Earth of Galadriel's Orchard (TW)
1 Ent-draughts (TW)
1 Palantír of Elostirion [H] (TW)
1 Palantír of Minas Tirith [H] (TW)
1 Palantír of Orthanc [H] (TW)
1 Red Book of Westmarch [H] (TW)
3 Wizard's Ring (TW)
1 Bill the Pony (TW)
1 Goldberry (TW)
1 Gollum (TW)
1 Gwaihir (TW)
1 Leaflock (TW)
1 Quickbeam (TW)
1 Roäc the Raven (TW)
1 Shadowfax (TW)
1 Skinbark (TW)
1 Tom Bombadil (TW)
1 Treebeard (TW)
1 Beornings (TW)
1 Blue Mountain Dwarves (TW)
1 Dunlendings (TW)
1 Easterlings (TW)
1 Elves of Lindon (TW)
1 Hobbits (TW)
1 Hillmen (TW)
1 Ents of Fangorn (TW)
1 Iron Hill Dwarves (TW)
1 Knights of Dol Amroth (TW)
1 Lossoth (TW)
1 Men of Dorwinion (TW)
1 Men of Anórien (TW)
1 Men of Anfalas (TW)
1 Men of Lamedon (TW)
1 Men of Lebennin (TW)
1 Men of Northern Rhovanion (TW)
1 Rangers of the North (TW)
1 Rangers of Ithilien (TW)
1 Riders of Rohan (TW)
1 Tower Guard of Minas Tirith (TW)
1 The Great Eagles (TW)
1 Southrons (TW)
1 Variags of Khand (TW)
1 Wood-elves (TW)
1 Woodmen (TW)
1 Woses of the Drúadan Forest (TW)
1 Woses of Old Pûkel-land (TW)
3 Fair Gold Ring (TW)
3 Beautiful Gold Ring (TW)
3 Precious Gold Ring (TW)
1 Nenseldë the Wingild (TD)
1 Men of Dale (TD)
1 Men of Lake-town (TD)
1 Returned Exiles (TD)
1 Bow of Dragon-horn (TD)
3 Habergeon of Silver (TD)
1 Magical Harp (TD)
2 Valiant Sword (TD)
3 Cram (TD)
1 Arrows Shorn of Ebony (TD)
1 Adamant Helmet (TD)
1 Emerald of Doriath (TD)
1 Necklace of Silver and Pearls (TD)
1 Scabbard of Chalcedony (TD)
1 Thrór's Map [H] (TD)
1 Emerald of the Mariner (TD)
1 Enruned Shield (TD)
1 Wizard's Staff (TD)
1 Wormsbane (TD)
3 A Short Rest (TD)
3 Star of High Hope (TD)
3 Cloudless Day (TD)
3 Gift of Comprehension (TD)
3 Echo of all Joy (TD)
3 Dragon-lore (TD)
3 Houses of Healing (TD)
1 King under the Mountain (TD)
1 Legendary Hoard (TD)
3 Lore of the Ages (TD)
3 Map to Mithril (TD)
2 Mathom Lore (TD)
2 Refuge (TD)
3 Tales of the Hunt (TD)
1 Three Golden Hairs (TD)
3 When I Know Anything (TD)
3 Wondrous Maps (TD)
3 And Forth He Hastened (TD)
2 Bounty of the Hoard (TD)
3 Dragon-feuds (TD)
3 Burglary (TD)
2 Dragon's Hunger (TD)
3 Dwarven Hoard (TD)
3 Fast Asleep (TD)
2 Flatter a Foe (TD)
3 Here, There, or Yonder (TD)
3 Hey! come merry dol! (TD)
3 Look More Closely Later (TD)
3 Many Turns and Doublings (TD)
3 Marvels Told (TD)
3 Not at Home (TD)
3 More Sense than You (TD)
3 Secret News (TD)
3 Trickery (TD)
3 Vanish in Sunlight! (TD)
3 Washed and Refreshed (TD)
3 Warm Now Be Heart and Limb (TD)
3 Wizard Uncloaked (TD)
3 Wit (TD)
3 Clear Skies (TW)
3 Elf-song (TW)
3 Fog (TW)
3 Sun (TW)
3 Moon (TW)
3 Lapse of Will (TW)
3 Align Palantír (TW)
3 Anduin River (TW)
1 Farmer Maggot (AS)
3 Mount Slain (AS)
3 No Strangers at this Time (AS)
3 Orc-mail (AS)
3 Safe from the Shadow (AS)
3 Tower Raided (AS)
3 Spies Feared (AS)
3 Alliance of Free Peoples (AS)
3 All the Bells Ringing (AS)
3 Biter and Beater! (AS)
3 Drughu (AS)
3 The Sun Unveiled (AS)
3 Power Against the Shadow (AS)
3 Glamour of Surpassing Excellance (AS)
1 Bow of the Galadhrim (AS)
3 Jewel of Beleriand (AS)
1 The Ithil-stone (AS)
1 Angmarim [H] (AS)
1 Haradrim [H] (AS)
1 Nûrniags (AS)
1 Woses of the Eryn Vorn (AS)
1 Wain-easterlings [H] (AS)
1 Petty-dwarves [H] (AS)
3 Fair Travels in Free-domains (TW)
3 Fair Travels in Shadow-lands (TW)
3 Fair Travels in Wilderness (TW)
3 Horses (TW)
3 Kindling of the Spirit (TW)
3 Lordly Presence (TW)
3 Old Friendship (TW)
3 Persuasive Words (TW)
3 Praise to Elbereth (TW)
3 Ringlore (TW)
3 Secret Entrance (TW)
3 Test of Form (TW)
3 The Cock Crows (TW)
3 Wizard's Test (TW)

####
Pool
####

# Resource (6)

1 Alatar [H] (TW)
1 Gandalf [H] (TW)
1 Pallando [H] (TW)
1 Radagast [H] (TW)
1 Saruman [H] (TW)
1 Rumours of Rings (BA)

####
Sideboard
####

# Resource (19)

1 Lost in the Wilderness (TW)
3 Lesser Ring (TW)
3 Magic Ring of Courage (TW)
3 Magic Ring of Lore (TW)
3 Magic Ring of Nature (TW)
3 Magic Ring of Stealth (TW)
3 Magic Ring of Words (TW)