#
# GCCG v0.9.4 Middle-earth deck
#
# arda-non-dc
#

####
Deck
####

# Hazard (185)

1 balrog of moria (tw)
3 despair of the heart (le)
3 doors of night (tw)
3 foolish words (le)
3 lure of expedience (tw)
3 lure of nature (tw)
2 plague (le)
1 scorba at home (td)
2 shut yer mouth (le)
1 smaug at home (td)
2 traitor (tw)
2 a lie in your eyes (as)
2 arouse denizens (le)
1 arouse denizens (tw)
1 arouse minions (tw)
3 cruel caradhras (td)
2 dragon-sickness (td)
2 dragon's desolation (tw)
3 greed (tw)
1 the ring's betrayal (tw)
3 twilight (le)
1 mouth of sauron (tw)
1 adûnaphel (tw)
1 akhôrahil (tw)
1 indûr dawndeath (tw)
1 khamûl the easterling (tw)
1 ren the unclean (tw)
1 abductor (tw)
1 agburanar (tw)
1 ambusher (le)
1 ambusher (tw)
1 arthadan rangers (le)
1 assassin (tw)
2 barrow-wight (tw)
1 barrow-wight (le)
1 bert (bûrat) (tw)
1 brigands (le)
2 cave worm (le)
3 cave-drake (tw)
3 chill douser (dm)
3 dire wolves (le)
1 dunlending raiders (td)
3 dire wolves (td)
1 elf-lord revealed in wrath (le)
1 elves upon errantry (le)
1 ent in search of the entwives (le)
1 fell turtle (tw)
1 ghosts (le)
2 ghouls (le)
3 giant (le)
3 giant spiders (le)
3 hobgoblins (le)
3 half-trolls of far harad (tw)
2 huorn (le)
1 ice-drake (td)
1 itangast (td)
1 land-drake (le)
2 land-drake (td)
1 lesser spiders (le)
2 lesser spiders (td)
3 marsh-drake (td)
1 morgul-rats (td)
3 nameless thing (dm)
2 old man willow (tw)
1 neeker-breekers (tw)
3 orc-lieutenant (tw)
1 orc-raiders (le)
2 orc-raiders (tw)
1 orc-guard (tw)
1 orc-warband (le)
3 orc-watch (le)
2 pick-pocket (tw)
3 rain-drake (td)
1 sea serpent (td)
1 silent watcher (tw)
2 slayer (le)
2 sons of kings (le)
1 the great goblin (tw)
1 thief (tw)
3 thunder's companion (le)
1 tom (tûma) (tw)
1 true cold-drake (td)
2 true fire-drake (td)
3 wargs (tw)
3 watcher in the water (le)
3 were-worm (td)
1 william (wûluag) (tw)
3 winged cold-drake (td)
3 wolves (tw)
1 alone and unadvised (as)
1 daelomin at home (td)
1 darkness under tree (le)
1 fear! fire! foes! (as)
2 fell beast (tw)
2 fever of unrest (td)
2 in great wrath (dm)
1 lost in border-lands (tw)
1 lost in border-lands (le)
1 lost in dark-domains (tw)
1 lost in shadow-lands (le)
1 lost in free-domains (tw)
1 lost in free-domains (le)
1 lost in shadow-lands (tw)
1 lost in the wilderness (le)
1 morgul-horse (tw)
1 new moon (tw)
3 muster disperses (tw)
1 durin's bane (dm)

# Character (64)

1 annalena (tw)
1 adrazar (tw)
1 anborn (tw)
1 aragorn ii (tw)
1 arinmîr (tw)
1 arwen (tw)
1 balin [h] (tw)
1 bard bowman (tw)
1 barliman butterbur (tw)
1 beorn (tw)
1 beregond (tw)
1 beretar (tw)
1 bergil (tw)
1 bifur (tw)
1 bilbo (tw)
1 bofur (tw)
1 bombur (tw)
1 boromir ii (tw)
1 brand (td)
1 celeborn (tw)
1 círdan (tw)
1 dáin ii (tw)
1 damrod (tw)
1 denethor ii (tw)
1 dori (tw)
1 dwalin (tw)
1 éomer (tw)
1 éowyn (tw)
1 erkenbrand (tw)
1 faramir (tw)
1 fíli (tw)
1 fram framson (td)
1 frodo (tw)
1 forlong (tw)
1 galva (tw)
1 galdor (td)
1 gildor inglorion (tw)
1 ghân-buri-ghân (tw)
1 gamling the old (tw)
1 gimli (tw)
1 glóin (tw)
1 glorfindel ii (tw)
1 halbarad (tw)
1 haldalam (tw)
1 haldir (tw)
1 imrahil (tw)
1 ioreth (td)
1 kíli (tw)
1 legolas (tw)
1 óin (tw)
1 nori (tw)
1 ori (tw)
1 peath (tw)
1 théoden (tw)
1 thorin ii (tw)
1 thráin ii (td)
1 vôteli (tw)
1 thranduil (tw)
1 elrohir (tw)
1 elladan (tw)
1 elrond (tw)
1 galadriel (tw)
1 orophin (tw)
1 háma (tw)

# Resource (353)

2 ford (tw)
3 far-sight (tw)
1 dodge (tw)
3 noble hound (dm)
3 precious gold ring (tw)
2 to fealty sworn (ba)
3 reforging (tw)
3 test of form (tw)
1 forod (td)
3 star-glass (tw)
3 into dark tunnels (dm)
2 horn of anor (tw)
3 miruvor (tw)
3 jewel of beleriand (as)
2 alert the folk (td)
1 returned exiles (td)
1 crept along carefully (ba)
2 great-road (tw)
3 skin-changer (td)
1 torque of hues (tw)
2 scabbard of chalcedony (td)
1 narsil (tw)
1 wild hounds (wh)
2 secret entrance (tw)
1 twice-baked cakes (td)
3 cram (td)
1 bridge (tw)
1 thrór's map [h] (td)
1 sting (tw)
1 necklace of girion [h] (dm)
1 wizard's flame (tw)
2 fireworks (dm)
2 free to choose (dm)
1 muster (tw)
3 the old thrush (tw)
1 sword of gondolin (tw)
1 scroll of isildur [h] (tw)
2 an unexpected party (dm)
2 elven cloak (tw)
1 hall of fire (dm)
1 lossoth (tw)
3 gates of morning (tw)
2 black arrow (tw)
1 enruned shield (td)
1 gwaihir (tw)
1 beornings [h] (tw)
1 king under the mountain (td)
1 master of esgaroth (td)
2 knowledge of the enemy (dm)
3 many turns and doublings (td)
3 wizard's staff (td)
1 men of dorwinion [h] (tw)
2 bounty of the hoard (td)
1 fair travels in wilderness (tw)
2 dragon-feuds (td)
2 forewarned is forearmed (dm)
2 face out of sight (dm)
1 token of goodwill (dm)
3 ringlore (tw)
3 dwarven hoard (td)
2 elven rope (ba)
2 old friendship (tw)
2 dagger of westernesse (tw)
1 wormsbane (td)
3 healing herbs (tw)
3 tower raided (as)
1 dragon-helm (dm)
1 orcrist (tw)
1 men of lake-town (td)
2 more alert than most (dm)
3 fast asleep (td)
3 dark quarrels (tw)
2 block (tw)
3 ancient stair (dm)
2 sacrifice of form (tw)
3 vanishment (tw)
3 adamant helmet (td)
3 the dwarves are upon you! (dm)
1 men of northern rhovanion (tw)
1 emerald of the mariner (td)
1 wood-elves (tw)
1 the mithril-coat [h] (tw)
2 a short rest (td)
3 potion of prowess (tw)
3 a friend or three (tw)
3 marvels told (td)
1 look more closely later (td)
1 goldberry (tw)
1 durin's axe (tw)
2 hauberk of bright mail (tw)
2 lapse of will (tw)
2 escape (tw)
1 roäc the raven (tw)
1 glamour of surpassing excellance (as)
3 risky blow (tw)
2 more sense than you (td)
3 vein of arda (dm)
3 secret ways (dm)
1 a panoply of wings (wh)
2 habergeon of silver (td)
2 dark numbers (dm)
2 lucky strike (tw)
1 the arkenstone [h] (tw)
3 trickery (td)
1 new friendship (tw)
2 valiant sword (td)
2 map to mithril (td)
1 iron hill dwarves (tw)
1 glamdring (tw)
2 tempering friendship (tw)
1 burglary (td)
2 forgotten scrolls (dm)
1 i know much about you (dm)
1 woodmen [h] (tw)
1 magical harp (td)
1 staff asunder (td)
2 necklace of silver and pearls (td)
1 ents of fangorn (tw)
1 riders of rohan (tw)
2 houses of healing (td)
1 the iron crown [h] (tw)
3 arrows shorn of ebony (td)
1 the great eagles (tw)
3 fair gold ring (tw)
2 legendary hoard (td)
1 aiglos (dm)
3 smoke rings (dm)
3 concealment (tw)
1 rangers of the north (tw)
2 lost tome (dm)
2 kindling of the spirit (tw)
2 misty mountains (tw)
3 safe from the shadow (as)
2 withdrawn to mordor (dm)
2 and forth he hastened (td)
2 a chance meeting (tw)
1 lindion the oronín (dm)
3 test of lore (tw)
3 sated beast (td)
1 thorough search (tw)
1 wizard's river-horses (tw)
1 wizard's voice (tw)
1 fifteen birds in five firtrees (dm)
2 hundreds of butterflies (dm)
1 wizard's laughter (tw)
1 men of dale (td)
3 shield of iron-bound ash (tw)
1 lucky search (tw)
2 the cock crows (tw)
3 fellowship (tw)
3 many foes he fought (td)
2 stealth (tw)
3 secret passage (tw)
1 rebuild the town (dm)
1 to the uttermost foundations (dm)
3 wizard's test (tw)
2 flatter a foe (td)
1 emerald of doriath (td)
2 beautiful gold ring (tw)
1 biter and beater! (as)
1 quickbeam (tw)
2 wizard uncloaked (td)
2 dwarven light-stone (dm)
1 petty-dwarves [h] (as)
1 blue mountain dwarves (tw)
1 book of mazarbul (tw)
3 rescue prisoners (tw)
1 bow of dragon-horn (td)
3 gems of arda (dm)
1 gollum (tw)
3 not at home (td)
1 mithril (dm)
1 wizard's ring (tw)
1 bill the pony (tw)
2 clear skies (tw)
2 elf-song (tw)
2 barrow-blade (dm)
3 dreams of lore (tw)
1 mallorn (dm)
1 earth of galadriel's orchard (tw)
1 palantír of minas tirith [h] (tw)
1 palantír of elostirion [h] (tw)
1 palantír of orthanc [h] (tw)
1 red book of westmarch [h] (tw)
3 no strangers at this time (as)
1 return of the king (tw)
2 noble steed (wh)
1 angmarim [h] (as)
1 dunlendings [h] (tw)
1 elves of lindon (tw)
1 knights of dol amroth (tw)
1 men of anfalas (tw)
1 men of anórien (tw)
1 men of lamedon (tw)
1 men of lebennin (tw)
1 rangers of ithilien (tw)
1 tower guard of minas tirith (tw)
1 woses of the drúadan forest (tw)
1 woses of the eryn vorn [h] (as)
1 woses of old pûkel-land (tw)

####
Pool
####

# Character (5)

1 alatar [h] (tw)
1 gandalf [h] (tw)
1 pallando [h] (tw)
1 radagast [h] (tw)
1 saruman [h] (tw)

# Resource (3)

3 rumours of rings (ba)

####
Sideboard
####

# Resource (14)

1 dwarven light-stone (dm)
1 dwarven ring of barin's tribe [h] (tw)
1 dwarven ring of bávor's tribe [h] (tw)
1 dwarven ring of drúin's tribe [h] (tw)
1 dwarven ring of durin's tribe [h] (tw)
1 dwarven ring of dwálin's tribe [h] (tw)
1 dwarven ring of thélor's tribe [h] (tw)
1 dwarven ring of thrár's tribe [h] (tw)
2 magic ring of nature (tw)
2 magic ring of stealth (tw)
2 magic ring of words (tw)
